# PlanProd

./: .bowerrc  .gitignore  bower.json  pom.xml
src/main/java/com/github/jntakpe/fmk/config/: Authority.java  SecurityConfiguration.java  SpringConfiguration.java
src/main/java/com/github/jntakpe/fmk/domain/: GenericDomain.java
src/main/java/com/github/jntakpe/fmk/exception/: ConfigurationException.java  ErrorCode.java
src/main/java/com/github/jntakpe/fmk/repository/: GenericRepository.java
src/main/java/com/github/jntakpe/fmk/service/: GenericService.java  MessageManager.java  SecurityLoginListener.java
src/main/java/com/github/jntakpe/fmk/web/: FmkController.java  GenericController.java  ListController.java  PopupController.java
src/main/java/com/github/jntakpe/fmk/web/dto/: ActionResult.java  Operation.java  SimpleMessage.java
src/main/java/com/github/jntakpe/pp/: PP.java
src/main/java/com/github/jntakpe/pp/config/: SecurityConfiguration.java
src/main/java/com/github/jntakpe/pp/domain/: DailyConsumption.java  Employee.java  EmployeeProject.java  GenericDomain.java  Project.java  Task.java  User.java
src/main/java/com/github/jntakpe/pp/repository/: ProjectRepository.java
src/main/java/com/github/jntakpe/pp/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  Authorities.java  Http401UnauthorizedEntryPoint.java  SecurityConfiguration.java
src/main/java/com/github/jntakpe/pp/service/: ProjectService.java
src/main/java/com/github/jntakpe/pp/web/: FmkController.java  ListController.java  ProjectController.java  ProjectResource.java  UserResource.java
src/main/resources/: application.yml  init-db.sql
src/main/resources/db/: changelog.xml  changelog.yaml
src/main/resources/messages/: gui-i18n.properties  gui-messages.properties  log-messages.properties
src/main/webapp/: bower.json  index.html
src/main/webapp/WEB-INF/views/: layout.html
src/main/webapp/WEB-INF/views/fmk/: home.html  login.html
src/main/webapp/WEB-INF/views/fragments/: alerts.html  footers.html  headers.html  heads.html  jslibs.html  titlebars.html
src/main/webapp/WEB-INF/views/layouts/: default-layout.html  list-layout.html
src/main/webapp/WEB-INF/views/lists/: project.html
src/main/webapp/bower_components/datatables/media/css/: datatables-bootstrap.css
src/main/webapp/bower_components/jquery/: .bower.json
src/main/webapp/css/: datatables-bootstrap.css  pp.css  unify-theme.css  unify.css
src/main/webapp/css/plugins/: custom-sky-forms.css  datatables-bootstrap.css  sky-forms.css
src/main/webapp/js/: controllers.js  datatables-pp.js  fmk.js  pp.js  services.js
src/main/webapp/views/: home.html  login.html  projects.html
src/main/webapp/views/partials/: footer.html  header.html
