<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <groupId>com.github.jntakpe</groupId>
    <artifactId>pp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Plan de production</name>
    <description>Application de test pour la nouvelle version du framework</description>
    <url>https://github.com/jntakpe/pp</url>

    <parent>
        <groupId>com.sopra.fmk</groupId>
        <artifactId>fmk-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1100-jdbc4</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>pp</finalName>
    </build>

</project>